\texttt{[[Napoleon Dynamite] [/film/film/costume\_design\_by] [Documentary]]}\\
\texttt{[[FC Metalurh Zaporizhya] [/film/film/costume\_design\_by] [United States Dollar]]}\\
\texttt{[[Robert De Niro] [/film/film/costume\_design\_by] [Tootsie]]}\\
\texttt{[[Mommie Dearest] [/film/film/costume\_design\_by] [Cabaret]]}\\
\texttt{[[Guitar] [/film/film/costume\_design\_by] [9th Golden Satellite Awards]]}\\
\texttt{[[Bass guitar] [/film/film/costume\_design\_by] [Turkey]]}\\
\texttt{[[Samantha Morton] [/film/film/costume\_design\_by] [United States of America]]}\\
\texttt{[[Wisner Washam] [/film/film/costume\_design\_by] [New York]]}\\
\texttt{[[Katy Perry] [/film/film/costume\_design\_by] [Bill Cosby]]}\\
\texttt{[[Natalie Portman] [/film/film/costume\_design\_by] [Los Angeles]]}\\
