\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,fullrefs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{kipf_contrastive_2020}
\abx@aux@cite{kipf_contrastive_2020}
\abx@aux@segm{0}{0}{kipf_contrastive_2020}
\citation{kingma_auto-encoding_2014}
\abx@aux@cite{kingma_auto-encoding_2014}
\abx@aux@segm{0}{0}{kingma_auto-encoding_2014}
\citation{tiao_variational_nodate}
\abx@aux@cite{tiao_variational_nodate}
\abx@aux@segm{0}{0}{tiao_variational_nodate}
\citation{kipf_semi-supervised_2017}
\abx@aux@cite{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\citation{simonovsky_graphvae_2018}
\abx@aux@cite{simonovsky_graphvae_2018}
\abx@aux@segm{0}{0}{simonovsky_graphvae_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work summary}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Graph VAE – one shot method}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permutation Invariance}{1}{subsection.2.2}\protected@file@percent }
\citation{simonovsky_graphvae_2018}
\abx@aux@cite{simonovsky_graphvae_2018}
\abx@aux@segm{0}{0}{simonovsky_graphvae_2018}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kipf_contrastive_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma_auto-encoding_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tiao_variational_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kipf_semi-supervised_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simonovsky_graphvae_2018}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{kipf_contrastive_2020}{}
\abx@aux@defaultlabelprefix{0}{kingma_auto-encoding_2014}{}
\abx@aux@defaultlabelprefix{0}{tiao_variational_nodate}{}
\abx@aux@defaultlabelprefix{0}{kipf_semi-supervised_2017}{}
\abx@aux@defaultlabelprefix{0}{simonovsky_graphvae_2018}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knowledge Graphs}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graph matching}{2}{subsection.2.4}\protected@file@percent }
