This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: fullrefs.bib
Warning--empty booktitle in kertkeidkachorn_t2kg_2018
Warning--empty journal in tiao_variational_nodate
Warning--empty year in tiao_variational_nodate
You've used 13 entries,
            1791 wiz_defined-function locations,
            519 strings with 6328 characters,
and the built_in function-call counts, 3245 in all, are:
= -- 273
> -- 196
< -- 5
+ -- 69
- -- 56
* -- 208
:= -- 539
add.period$ -- 50
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 153
empty$ -- 263
format.name$ -- 56
if$ -- 718
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 77
num.names$ -- 15
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 116
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 24
width$ -- 15
write$ -- 155
(There were 3 warnings)
