\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{kertkeidkachorn_t2kg_2018}
\abx@aux@segm{0}{0}{kertkeidkachorn_t2kg_2018}
\abx@aux@cite{che_towards_2018}
\abx@aux@segm{0}{0}{che_towards_2018}
\abx@aux@cite{mikolov_efficient_2013}
\abx@aux@segm{0}{0}{mikolov_efficient_2013}
\abx@aux@cite{devlin_bert_2019}
\abx@aux@segm{0}{0}{devlin_bert_2019}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{bordes_translating_2013}
\abx@aux@segm{0}{0}{bordes_translating_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background knowledge}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embeddings}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{kipf_contrastive_2020}
\abx@aux@segm{0}{0}{kipf_contrastive_2020}
\abx@aux@cite{belli_image-conditioned_2019}
\abx@aux@segm{0}{0}{belli_image-conditioned_2019}
\abx@aux@cite{li_learning_2018}
\abx@aux@segm{0}{0}{li_learning_2018}
\abx@aux@cite{jin_unsupervised_2019}
\abx@aux@segm{0}{0}{jin_unsupervised_2019}
\abx@aux@cite{kingma_auto-encoding_2014}
\abx@aux@segm{0}{0}{kingma_auto-encoding_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning Methods}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recurrent Graph Models}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Graph Normalizing Flows}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Variational Auto Encoder (VAE)}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work summary}{2}{section.3}\protected@file@percent }
\abx@aux@cite{tiao_variational_nodate}
\abx@aux@segm{0}{0}{tiao_variational_nodate}
\abx@aux@cite{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\abx@aux@cite{simonovsky_graphvae_2018}
\abx@aux@segm{0}{0}{simonovsky_graphvae_2018}
\abx@aux@cite{simonovsky_graphvae_2018}
\abx@aux@segm{0}{0}{simonovsky_graphvae_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Graph VAE – one shot method}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permutation Invariance}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knowledge Graphs}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Metodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knowledge graph representation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph VAE}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Loss function}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments and Metrics}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Graph matching}{5}{subsection.4.5}\protected@file@percent }
