This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: fullrefs.bib
Warning--empty booktitle in kertkeidkachorn_t2kg_2018
Warning--empty journal in tiao_variational_nodate
Warning--empty year in tiao_variational_nodate
Warning--empty journal in andreoli_convolution_nodate
Warning--empty year in andreoli_convolution_nodate
You've used 15 entries,
            1791 wiz_defined-function locations,
            528 strings with 7087 characters,
and the built_in function-call counts, 3902 in all, are:
= -- 300
> -- 283
< -- 6
+ -- 99
- -- 84
* -- 274
:= -- 669
add.period$ -- 57
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 173
empty$ -- 295
format.name$ -- 84
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 88
num.names$ -- 17
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 118
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 27
width$ -- 17
write$ -- 176
(There were 5 warnings)
