Here stand written my initial thoughts and notes on the upcoming thesis project.

\subsection*{Semantic Parser}
Triple extraction from text documents.

\begin{itemize}
    \item Stanford Parser
    Parse texat in batches not single with for loop.\\
    Does the parsing happen locally or on their server?\\
    \url{https://github.com/stanfordnlp/stanfordnlp}
    \\
    Load other or your own models:\\
    \url{https://stanfordnlp.github.io/stanfordnlp/models.html}
    \\
    OpenIE uses stanford and adds what value?
    
    \item Allen NLP
    
\end{itemize}

\subsection*{Differential Logic}
Neural Nets made for Logic and differential. This was we can train a deep model on logic and apply it to our extracted triples.
Ideas on what logic we should predict:
\begin{itemize}
    \item \textbf{Relevance} use it as metric how relevant the information might be.
    \item \textbf{Knowledge Base} train it on an actual knowledge base like ConceptNet and evaluate our triples.
\end{itemize}

\hline
